
# 本地允许需要自行重命名为.env.local文件，并配置以下变量正确值

# 代码仓库token
CODEUP_TOKEN=你的token

# 代码组织id
CODEUP_ORG_ID=5f9a23913a5188f27f3f344b

# Supabase数据库连接设置
NEXT_PUBLIC_SUPABASE_URL=你的数据库url
NEXT_PUBLIC_SUPABASE_ANON_KEY=你的数据库tokenKey